# mvpdemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/practice/time/tempapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/time/tempapplication/: Config.java  MainActivity.java  TempApplication.java
app/src/main/java/com/practice/time/tempapplication/adapter/: FragmentPagerAdapter.java  QuickAdapter.java
app/src/main/java/com/practice/time/tempapplication/api/: DataApi.java  DataService.java
app/src/main/java/com/practice/time/tempapplication/bean/: Comment.java  LatestNews.java  News.java  Schedule.java  StoryExtra.java
app/src/main/java/com/practice/time/tempapplication/utils/: HtmlFormat.java
app/src/main/java/com/practice/time/tempapplication/zhihudaily/content/: ContentActivity.java  ContentContract.java  ContentModel.java  ContentPresenter.java
app/src/main/java/com/practice/time/tempapplication/zhihudaily/news/: CallbackLatestNews.java  NewsContract.java  NewsFragment.java  NewsModel.java  NewsPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  content_news.xml  fragment_zhihu_daily.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: my_admin.xml
app/src/test/java/com/practice/time/tempapplication/: ExampleUnitTest.java
